### ISSUE TITLE
Segfault during decrypt oaep

### ISSUE THREAD

**Issue by senid231** [Yubico/yubihsm-shell#104]
## System information
```
$ lsb_release -a
No LSB modules are available.
Distributor ID: Debian
Description:    Debian GNU/Linux bullseye/sid
Release:        testing
Codename:       bullseye
$ uname -a
Linux senid-home 5.8.0-1-amd64 #1 SMP Debian 5.8.7-1 (2020-09-05) x86_64 GNU/Linux
$ yubihsm-shell --version
yubihsm-shell 2.0.2
```

## Encryption
yubihsm device have generated RSA 4096 with capabilities decrypt-pkcs, decrypt-oaep - id 0x7abe.

public key
```
-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAmita2ZjfsUqPmDpfCgp3
IevFHpCLjE04qJ5i4o9vh+f/7cVkExLF+BTakZJ+uJUXBBf5X5V2aZ0vMupBDFaW
aHm32QB+klYT/HNLxak/LASlL7KA80zgw6oPdY5z9LtM7OraecQvs5G4upiYGHVE
AgBLH23ZaVVVpgC6JbKJae/lTb3fY4MbMc2p92q4wQP7VkatsoNWtMim7euE9bnP
BxEEbFL4KgPTuEYL0ubNFB4ZIIKmXth2hnCl286hYSAFWhS8TbPHZYi+5nM0KAdM
/wFZHnli+ONo7oMjciw8qFCjt93ULBPyB8dN/A+NzOfDibwjAEU0GnuvucA/IdGk
FXoJNVZjg0s8KvkmuphSTV71GS5u9xhiLv3dYs+dy6Qp3DmzZ6ikroxwButRrzkn
IFqCSGq1hZ3RNuRKCYZ6Urg7ce8J35TIf+iclNppw8oruMDV33bn4tMGiS1Pnth1
wQxIjv8/qivKOgqvNRhM84x1ypmmo0h/Lz6FEOF6Gos3NTlqrB/fEC0hHoCsKcjL
b1KOFnofRP8/NtJY5EfpDg+FtipGVuZxaRUuR728rOEpQNYJUEeH1QAeyFifYEkO
wnC67Y23ux5RdNV1myLGDYEO+a1u67GAH6q5q2zL6sIhQ5zAv2n44Pi/bl1BRvqm
D49OS48GKNZg/G+u2Amwu58CAwEAAQ==
-----END PUBLIC KEY-----
```

txt_to_enc.txt is 256 byte file where character `q` repeated 256 times.
`6161616161616161616161616161616161616161` is character `a` repeated 20 times in hex string.

data was encrypted using `openssl pkeyutl`
```
$ openssl pkeyutl -in txt_to_enc.txt -encrypt -inkey 0x7abe.pub -pubin \
  -pkeyopt rsa_padding_mode:oaep \
  -pkeyopt rsa_oaep_md:sha256 \
  -pkeyopt rsa_mgf1_md:sha256 \
  -pkeyopt rsa_oaep_label:6161616161616161616161616161616161616161 \
  -out encrypted.txt
```

I've used `-pkeyopt rsa_oaep_md:sha1` option too but result same - segfault.

## Decryption

```
$ yubihsm-shell -C http://127.0.0.1:12345
yubihsm> connect
Session keepalive set up to run every 15 seconds
yubihsm> session open 1 password
dCreated session 0
yubihsm> debug all
Debug messages enabled
yubihsm> decrypt oaep 0 0x7abe rsa-oaep-sha256 encrypted.txt aaaaaaaaaaaaaaaaaaaa
Segmentation fault
```

via gdb I see following backtrace after crash
```
Program received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:142
142     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:142
#1  0x00007ffff7e9c09f in memcpy (__len=40, __src=0x0, __dest=0x5555555e9578) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:34
#2  SHA256_Update (len=40, data_=<optimized out>, c=0x5555555e9550) at ../include/crypto/md32_common.h:181
#3  SHA256_Update (c=0x5555555e9550, data_=<optimized out>, len=<optimized out>) at ../include/crypto/md32_common.h:128
#4  0x000055555555e079 in ?? ()
#5  0x00005555555605e9 in yh_com_decrypt_oaep ()
#6  0x000055555556609b in validate_and_call ()
#7  0x000055555555c23b in main ()
```

github issues does not provide ability to attach file - I can provide core file on demand

**Comment by senid231** [comment]
encrypt-decrypt using only `openssl` works correctly with fresh RSA 4096 key

```
$ openssl pkeyutl -in txt_to_enc.txt -encrypt -inkey rsa_test.pub -pubin \
  -pkeyopt rsa_padding_mode:oaep \
  -pkeyopt rsa_oaep_md:sha256 \
  -pkeyopt rsa_mgf1_md:sha256 \
  -pkeyopt rsa_oaep_label:6161616161616161616161616161616161616161 \
  -out encrypted_test.txt

$ openssl pkeyutl -in encrypted_test.txt -decrypt -inkey rsa_test.pem \
  -pkeyopt rsa_padding_mode:oaep \
  -pkeyopt rsa_oaep_md:sha256 \
  -pkeyopt rsa_mgf1_md:sha256 \
  -pkeyopt rsa_oaep_label:6161616161616161616161616161616161616161 \
  -out decrypted_test.txt

$ cat decrypted_test.txt 
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
```

**Comment by klali** [comment]
good catch.

do you have capability to build from source? I have a potential fix in https://github.com/Yubico/yubihsm-shell/tree/tool_oaep_null the relevant commit is 8ec64dd3fc65d9aed81a54638dab05c6a6e6b39b.

**Comment by senid231** [comment]
Thanks @klali.

I've build `tool_oaep_null` branch from sources and it works.
I've decrypt data correctly.

**Comment by senid231** [comment]
@klali BTW I had issues with decryption using `C` library, because of a misunderstanding in documentation.

https://developers.yubico.com/yubihsm-shell/API_Documentation/yubihsm_8h.html#aa939f8764ed0cca27884d9c8f640ac14

function `yh_util_decrypt_oaep` have following description

```
Decrypt data using RSA-OAEP.

Parameters

session | Authenticated session to use
key_id | Object ID of the RSA key to use for decryption
in | Encrypted data
in_len | Length of encrypted data. Must be 256, 384 or 512
out | Decrypted data
out_len | Length of decrypted data
label | OAEP label
label_len | Length of OAEP label. Must be 20, 32, 48 or 64
mgf1Algo | MGF1 algorithm
```

but `label` is not a label which was used during encryption - it's a SHA-1, SHA-256, SHA-384, or SHA-512 digest from that label. When label is not passed it should be digest from empty string.

I've spent hours trying to figure out why my code doesn't work, but after digging into `yubihsm-shell` sources I saw, it passes label digest to `yh_util_decrypt_oaep`.

I think note about that should be added to documentation. Many libraries require label as argument - and get digest internally, so it's not common behaviour.

**Comment by klali** [comment]
is something like 48105a4c4580138fc708be35d6556c98657388ac clear enough?

**Comment by senid231** [comment]
@klali I think something like below would be clear enough

```
 * @param label Hash of OAEP label. Hash function must be SHA-1, SHA-256, SHA-384 or SHA-512
 * @param label_len Length of hash of OAEP label. Must be 20, 32, 48 or 64
```

Thanks

**Comment by klali** [comment]
6f4ba40d595d9e3e744bb3b85916ed8d3380ff41 good enough?

**Comment by senid231** [comment]
yes, thanks
