### ISSUE TITLE
Compiler flags fail on MacOS

### ISSUE THREAD

**Issue by mouse07410** [Yubico/yubihsm-shell#332]
### Platform
MacOS Ventura 13.3.1, Xcode-14.3, Macports-installed clang-16, gcc12.

### Problem
There are more compilers on MacOS than just `AppleClang`. As a result, builds with other-than-Xcode compiler fail:
```text
.  .  .
[  0%] Building C object lib/CMakeFiles/yubihsm.dir/__/aes_cmac/aes.c.o
[  1%] Building C object lib/CMakeFiles/yubihsm.dir/__/aes_cmac/aes_cmac.c.o
[  2%] Building C object lib/CMakeFiles/yubihsm.dir/__/common/hash.c.o
[  2%] Building C object lib/CMakeFiles/yubihsm.dir/__/common/pkcs5.c.o
[  3%] Building C object lib/CMakeFiles/yubihsm.dir/__/common/rand.c.o
[  3%] Building C object lib/CMakeFiles/yubihsm.dir/__/common/ecdh.c.o
[  4%] Building C object lib/CMakeFiles/yubihsm.dir/__/common/openssl-compat.c.o
[  5%] Building C object lib/CMakeFiles/yubihsm.dir/error.c.o
[  5%] Building C object lib/CMakeFiles/yubihsm.dir/lib_util.c.o
[  6%] Building C object lib/CMakeFiles/yubihsm.dir/yubihsm.c.o
[  7%] Linking C shared library libyubihsm.dylib
clang: warning: argument unused during compilation: '-pie' [-Wunused-command-line-argument]
ld: unknown option: -z
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[2]: *** [lib/libyubihsm.2.4.1.dylib] Error 1
make[1]: *** [lib/CMakeFiles/yubihsm.dir/all] Error 2
make: *** [all] Error 2
```

### Fix

It is insufficient to screen only for `AppleClang`:

```diff
diff --git a/cmake/SecurityFlags.cmake b/cmake/SecurityFlags.cmake
index eeb6b56..f1e63df 100644
--- a/cmake/SecurityFlags.cmake
+++ b/cmake/SecurityFlags.cmake
@@ -40,7 +40,7 @@ if (CMAKE_C_COMPILER_ID STREQUAL "Clang" OR
         add_compile_options (-Wno-implicit-fallthrough)
     endif ()
 
-    if (NOT CMAKE_C_COMPILER_ID STREQUAL AppleClang)
+    if (NOT (CMAKE_C_COMPILER_ID STREQUAL AppleClang OR APPLE))
         set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -pie")
         set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -pie")
         set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -Wl,-z,noexecstack -Wl,-z,relro,-z,now")
```

**Comment by qpernil** [comment]
What's the CMAKE_C_COMPILER_ID of that compiler ? Seems a little broad to use just APPLE, don't you think ? Maybe check for both AppleClang and Clang would work ?

**Comment by mouse07410** [comment]
> What's the CMAKE_C_COMPILER_ID of that compiler ? 

Will provide later. BTW, what's a good way of printing it out, and why doesn't the current CMakeLists.txt take care of reporting it?

> Seems a little broad to use just APPLE, don't you think ?

No I don't - because out of three C compilers I have (Xcode-14 Clang, Clang-16 from Macports, GCC-12 from Macports), none seems to take those flags well. 

> Maybe check for both AppleClang and Clang would work ?

No it won't, because Macports Clang is not AppleClang. And, of course, Macports GCC isn't either. And - surprise, surprise - they all seem to rekt upon the XCode linker. 

Besides, things seem to work just fine without those "baroque" flags on the current MacOS, so I'd adhere to the KISS approach.

**Comment by qpernil** [comment]
But at a guess the MacPorts Clang reports Clang, so checking for Clang and AppleClang should cover those two, no ?

**Comment by mouse07410** [comment]
> But at a guess the MacPorts Clang reports Clang, so checking for Clang and AppleClang should cover those two, no?

I'll check a bit later. Though, if your guys was correct, I shouldn't have noticed this, because I used Macports-installed Clang (on Mac) and your CMake script already checks for AppleMac. 

But to refute this guess offhand - observe that the problem with the flags in question is that Mac **linker** rejects them. And all of the Macports-installed C (and other languages) compilers use Xcode linker. Thus, IMHO, it's pointless to fuss about the finger details of exactly which compiler it is. _I admit I know nothing about Brew and flags it's compilers set._

**Comment by qpernil** [comment]
If so the test could just be for APPLE. I've tested this and it works for me, but I'm only using the XCode AppleClang.
However, think that supporting other compilers is perhaps out of scope for this project.

**Comment by qpernil** [comment]
The script checks for AppleClang, which would presumably not be reported by MacPorts Clang. So if we also checked for Clang we should presumably be fine in this case. But.. since it is the same linker in all cases maybe just checking for Apple is the right path then, seems redundant to check anything else if we go that way.

**Comment by mouse07410** [comment]
> If so the test could just be for APPLE. 

Yes, that's what I'm doing now:

```diff
diff --git a/cmake/SecurityFlags.cmake b/cmake/SecurityFlags.cmake
index eeb6b56..f1e63df 100644
--- a/cmake/SecurityFlags.cmake
+++ b/cmake/SecurityFlags.cmake
@@ -40,7 +40,7 @@ if (CMAKE_C_COMPILER_ID STREQUAL "Clang" OR
         add_compile_options (-Wno-implicit-fallthrough)
     endif ()
 
-    if (NOT CMAKE_C_COMPILER_ID STREQUAL AppleClang)
+    if (NOT APPLE)
         set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -pie")
         set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -pie")
         set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -Wl,-z,noexecstack -Wl,-z,relro,-z,now")
```

> I've tested this and it works for me, but I'm only using the XCode AppleClang.

It works with Macports Clang just fine, with the above patch. And with XCode AppleClang, of course.

> However, think that supporting other compilers is perhaps out of scope for this project.

That "supporting" seems to involve changing one line in `cmake/SecurityFlags.cmake`. Hardly worth arguing about. On the other hand, suite yourself.

> The script checks for AppleClang, which would presumably not be reported by MacPorts Clang. 

Correct.

> So if we also checked for Clang we should presumably be fine in this case.

Correct. But there's also GCC. Although GCC is an interesting thing: built everything fine (with my patch above), but produced `yubihsm-shell` crashed during session opening (no, I don't expect you to debug it ;).

```text
System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x000000016cec0000
Exception Codes:       0x0000000000000002, 0x000000016cec0000

Termination Reason:    Namespace SIGNAL, Code 10 Bus error: 10
Terminating Process:   exc handler [29456]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	       0x19f5d2700 _platform_memmove + 96
1   libcurl.4.dylib               	       0x10318f418 readmoredata + 112
2   libcurl.4.dylib               	       0x1031b3d58 Curl_fillreadbuffer + 364
3   libcurl.4.dylib               	       0x1031b4ac4 Curl_readwrite + 2468
4   libcurl.4.dylib               	       0x1031a1eb0 multi_runsingle + 2144
5   libcurl.4.dylib               	       0x1031a1538 curl_multi_perform + 192
6   libcurl.4.dylib               	       0x103181be0 curl_easy_perform + 264
7   libyubihsm_http.2.4.1.dylib   	       0x1030db030 backend_send_msg + 256 (yubihsm_curl.c:181)
8   libyubihsm.2.4.1.dylib        	       0x102ff35bc send_msg + 108 (yubihsm.c:290)
9   libyubihsm.2.4.1.dylib        	       0x102ff68d0 yh_begin_create_session + 1184 (yubihsm.c:882)
10  libyubihsm.2.4.1.dylib        	       0x102ff88f4 yh_create_session + 164 (yubihsm.c:634)
11  libyubihsm.2.4.1.dylib        	       0x102ff9550 yh_create_session_derived + 256 (yubihsm.c:608)
12  yubihsm-shell                 	       0x102f476cc yh_com_open_session + 300 (commands.c:1590)
13  yubihsm-shell                 	       0x102f57318 main + 6120 (main.c:1774)
14  dyld                          	       0x19f24bf28 start + 2236
```

> But... since it is the same linker in all cases maybe just checking for Apple is the right path then, seems redundant to check anything else if we go that way.

You're correct. `if (NOT APPLE)` suffices there. And perhaps a warning note in README about possible problems if YubiHSM-Shell is built on a recent MacOS with GCC.

**Comment by mouse07410** [comment]
@qpernil ping? The proposed change is not so huge as to take a lot of time for reviewing and considering.

**Comment by qpernil** [comment]
https://github.com/Yubico/yubihsm-shell/pull/337 should fix this issue

**Comment by mouse07410** [comment]
> Would you mind reviewing the few other places we also check for AppleClang ? I looked it through and it seems to me it should be fine.

It looks like the only other place checking for `AppleClang` is in the main `CMakeLists.txt` file:
```
if (CMAKE_C_COMPILER_ID STREQUAL AppleClang)
  set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wno-nullability-completeness -Wno-nullability-extension -Wno-expansion-to-defined -Wno-undef-prefix -Wno-extra-semi")
elseif (NOT MSVC)
  set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wno-missing-braces -Wno-missing-field-initializers")
  # -Wl,--strip-all is dependent on linker not compiler...
  set (CMAKE_EXE_LINKER_FLAGS_RELEASE "${CMAKE_EXE_LINKER_FLAGS_RELEASE} -Wl,--strip-all")
endif ()
```

Offhand, it seems OK to me.

> https://github.com/Yubico/yubihsm-shell/pull/337 should fix this issue

I believe it does, thanks.

**Comment by qpernil** [comment]
#337 has now been merged, closing this issue
